<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        
              
        <link rel="stylesheet" type="text/css" href="custom.css">
                                                               
    </head>
    <body>
        
        
        <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="rQTlDnsW"></script>
        
        
        
        <div>
                        <img class="img-fluid" src="https://i.ibb.co/z256TRr/Realtor-Mike.png">
        </div>
        <h2> Check out your Video Ads</h2>
        <br></br>
        <div id="main-doc-body">
            <div id="main-content">
            
                <div class="responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PSplGop8OO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/w3hPSt3Rz_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VblMGRe69es" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>    
                <div class="responsive">     
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PSplGop8OO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                    
                </div>
                <br>
               <h2> Here's your account status, social media, and your awesome</h2>
                <br></br><br></br>
                    
                    <a class="twitter-timeline" data-width="400" data-height="500" href="https://twitter.com/mondaydotcom?ref_src=twsrc%5Etfw">Tweets by mondaydotcom</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <br></br><br></br>
              <div class="fb-page" data-href="https://www.facebook.com/Realtor-Mike-109003331500142/" data-tabs="timeline" data-width="500" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Realtor-Mike-109003331500142/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Realtor-Mike-109003331500142/">Realtor Mike</a></blockquote></div> 
              </div>
                   <br></br><br></br>
                  <h2> Your Website</h2>
                 <br></br>
                <div class="responsive">
                    <iframe width="300" height="315" src="https://www.realtormikelv.com/"></iframe>
                </div>
            </div>
            <div>
                        <img class="img-fluid" src="https://i.ibb.co/wJ9L4hM/Welcome-to-your-Dashboard-Mick-1800-x-500-px-3.png">
            </div>
                             
            <div>
                        <img class="img-fluid" src="https://i.ibb.co/SQWGLdf/1231231231.png">
            </div>  
                
            <div>
                        <img class="img-fluid" src="https://imagizer.imageshack.com/img922/2442/tK11dw.png">
            </div>
            
            <div class="responsive">
                    <iframe width="300" height="315" src="https://www.google.com/maps/place/4074+Blue+Manor+Ln,+North+Las+Vegas,+NV+89032,+USA/@36.2290293,-115.1966858,17z/data=!3m1!4b1!4m5!3m4!1s0x80c8ea035e784b1b:0xdb3d33eeecd1702a!8m2!3d36.2290293!4d-115.1944971"></iframe>
            </div>
                

            <footer id="footer">
            </footer>
        </div>
    </body>
</html>
